# rabbit

./: .gitignore  pom.xml
src/main/java/com/daiyanping/demo/rabbit/: RabbitApplication.java
src/main/java/com/daiyanping/demo/rabbit/DB/: AopProxyContext.java  DB.java  DBAspect.java  DBThreadLocal.java  DBTypeEnum.java  MyDynamicDataSource.java
src/main/java/com/daiyanping/demo/rabbit/annotation/: RabbitChannel.java
src/main/java/com/daiyanping/demo/rabbit/aop/: MyConnectionFactoryUtils.java  RabbitChannel.java
src/main/java/com/daiyanping/demo/rabbit/base/: ResponseCode.java  ServerResponse.java
src/main/java/com/daiyanping/demo/rabbit/config/mq/: MyCongirmCallback.java  MyRabbitTransactionManager.java  MyReturnCallback.java  MybatisPlusConfig.java  RabbitConfig.java
src/main/java/com/daiyanping/demo/rabbit/controller/: SendController.java
src/main/java/com/daiyanping/demo/rabbit/email/: MailUtil.java
src/main/java/com/daiyanping/demo/rabbit/entity/: LoginLog.java  Mail.java  MsgLog.java  User.java
src/main/java/com/daiyanping/demo/rabbit/listener/: MessageListener.java
src/main/java/com/daiyanping/demo/rabbit/mapper/: LoginLogMapper.java  MsgLogMapper.java  UserMapper.java
src/main/java/com/daiyanping/demo/rabbit/mq/: BaseConsumer.java  BaseConsumerProxy.java
src/main/java/com/daiyanping/demo/rabbit/mq/consumer/: LoginLogConsumer.java  MailConsumer.java  SimpleMailConsumer.java
src/main/java/com/daiyanping/demo/rabbit/mq/listener/: LoginLogListener.java  Mail2Listener.java  MailListener.java
src/main/java/com/daiyanping/demo/rabbit/proxy/: CreateProxy.java  MyMethodInterceptor.java  Test.java
src/main/java/com/daiyanping/demo/rabbit/service/: ILoginLogService.java  IMsgLogService.java  IMsgService.java
src/main/java/com/daiyanping/demo/rabbit/service/impl/: LoginLogServiceImpl.java  MsgLogServiceImpl.java
src/main/java/com/daiyanping/demo/rabbit/task/: ResendMsg.java
src/main/java/com/daiyanping/demo/rabbit/util/: JodaTimeUtil.java  MessageHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/daiyanping/demo/rabbit/: RabbitApplicationTests.java
